{
  "name": "auth",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.11.10",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "aws-amplify": "^6.0.13",
    "jsrsasign": "^11.0.0"
  }
}
